* {
  box-sizing: border-box;
}
.date_body{
  display: flex;
  gap: 2px;
  font-family: "Poppins";
  justify-content: flex-start;
  padding-left: 20px;
}
.container {
  padding: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  gap: 160px;
  row-gap: 80px;
}

.person {
  width: 300px;
  height: 510px;
  background-color: #f3e8ee;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 220px;
  height: 215px;
  object-fit: cover;
  border-radius: 1.5rem;
  border-style: dotted;
}

.count {
  display: flex;
  flex-direction: row;
  gap: 136px;
  height: 90px;
}

.count p {
  font-size: 30px;
}

.daily_total {
  display: flex;
  flex-direction: row;
  gap: 120px;
  height: 9px;
}

.button {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.submit {
  padding-top: 15px;
}

.submitt {
  width: 220px;
}

button {
  border-style: none;
  background-color: #8e90faa0;
  width: 90px;
  height: 40px;
  border-radius: 0.4rem;
  transition: ease-in;
  transition-duration: 0.2s;
}

button:hover {
  transform: scale(1.1);
}

button::active {
  transform: scale(0.95);
}
.logg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.calculate{
cursor : pointer;
}
a {
  position: absolute;
  right: 0;
  padding: 40px;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}
.amount{
  font-family: "Poppins";
  padding-left: 20px ;
  color: red;
  text-decoration: underline;
  font-weight: 600;
}
.indivitual{
  padding: 20px;
  font-family: "Poppins";
}
/* Responsive styles */
@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
  }
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    /* padding: 20px; */
    align-items: center;
  }
}
